# DisasterAlleviationFoundation

./: DisasterAlleviationFoundation.sln  SQLQuery1.sql  azure-pipelines.yml
DisasterAlleviation.Tests/: DisasterAlleviation.Tests.csproj  DonationsControllerTests.cs  IntegrationTests.cs  ResourcesControllerTests.cs  UITests.cs  UnitTest1.cs  UsersControllerTests.cs
DisasterAlleviationFoundation/: DisasterAlleviationFoundation.csproj  Program.cs  appsettings.json
DisasterAlleviationFoundation/Controllers/: AccountController.cs  CrisesController.cs  DistributionsController.cs  DonationsController.cs  HomeController.cs  IncidentController.cs  ResourcesController.cs  TasksController.cs  UsersController.cs  VolunteersController.cs
DisasterAlleviationFoundation/Data/: GiftOfTheGiversDbContext.cs
DisasterAlleviationFoundation/Migrations/: 20251002173246_InitialIdentitySetup.Designer.cs  20251002173246_InitialIdentitySetup.cs  20251003174625_InitialCreate.Designer.cs  20251003174625_InitialCreate.cs  20251003200604_AddDonorNameToDonations.Designer.cs  20251003200604_AddDonorNameToDonations.cs  20251101195141_InitialCreate.Designer.cs  20251101195141_InitialCreate.cs  GiftOfTheGiversDbContextModelSnapshot.cs
DisasterAlleviationFoundation/Models/: ChangePasswordViewModel.cs  Crisis.cs  Distribution.cs  Donation.cs  EditProfileViewModel.cs  ErrorViewModel.cs  IncidentReport.cs  LoginViewModel.cs  RegisterViewModel.cs  Resource.cs  TaskEntity.cs  User.cs  Volunteer.cs
DisasterAlleviationFoundation/Properties/: launchSettings.json
DisasterAlleviationFoundation/Properties/ServiceDependencies/Chaos-Service - Zip Deploy3/: profile.arm.json
DisasterAlleviationFoundation/Properties/ServiceDependencies/Donation-Server - Zip Deploy/: profile.arm.json
DisasterAlleviationFoundation/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
DisasterAlleviationFoundation/Views/Crises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DisasterAlleviationFoundation/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DisasterAlleviationFoundation/Views/IncidentReports/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml  Manage.cshtml  Report.cshtml
DisasterAlleviationFoundation/Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DisasterAlleviationFoundation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DisasterAlleviationFoundation/Views/Users/: Index.cshtml
(+1 files in other folders)
